<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT3H28M0.5249082S" SolutionTotalViewTime="PT4H41M31.7040071S" SolutionTotalDebugTime="PT37M55.8980468S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\Unknown User\source\repos\IDidThatGame</SolutionFolder>
  <SolutionCreattionDate>2020-04-15T15:27:53.7735812-07:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-06T16:33:47.4290108-07:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT17.600259S" EditActiveTime="PT1M11.247287S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-05-03T14:27:23.3917344-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M5.7093456S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:27:10.2940359-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M20.9199278S" EditActiveTime="PT2M10.3844619S">
      <ModifiedDate>2020-05-03T14:58:46.6110881-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Home\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:35:30.4631583-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT50.2067351S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\wwwroot\css\site.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:52:35.9018489-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M18.5093571S" EditActiveTime="PT50.0425962S">
      <ModifiedDate>2020-05-03T14:55:20.403845-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\wwwroot\css\styles.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:43:28.3423507-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4M2.4576328S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\Migrations\20200417003706_AddPlace.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:37:07.1549844-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.5691646S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\Migrations\20200417005659_AddChallenge.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:56:59.4766362-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M5.0636228S" EditActiveTime="PT1M2.1027057S">
      <ModifiedDate>2020-04-18T09:12:54.2237899-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:55:22.0101382-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4240822S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\_ViewStart.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T09:35:57.3489323-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24M33.6530849S" EditActiveTime="PT28M20.314605S">
      <ModifiedDate>2020-04-15T18:34:03.2003155-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Action.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T16:58:32.5085386-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M47.969165S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\ActionItem.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T14:29:04.7396843-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M31.8419578S" EditActiveTime="PT3M18.5076699S">
      <ModifiedDate>2020-04-20T15:58:43.4765129-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\ActionItemsController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T11:37:40.2216833-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M11.8407741S" EditActiveTime="PT5.2585021S">
      <ModifiedDate>2020-04-16T18:42:09.4691144-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\ActionsController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:41:15.9867307-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M35.6588065S" EditActiveTime="PT4M54.8478109S">
      <ModifiedDate>2020-04-16T17:55:28.53484-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\ApplicationDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T17:43:31.6390868-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.7953395S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\Migrations\ApplicationDbContextModelSnapshot.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T18:07:28.3887952-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53.0745604S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\appsettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-26T19:12:30.3441608-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M34.7445859S" EditActiveTime="PT5M28.6444189S">
      <ModifiedDate>2020-04-16T17:59:08.2121026-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Challenge.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:41:09.6282431-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1340305S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\ChallengeDb.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T09:37:08.4266502-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M23.2378081S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\ChallengesController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:49:17.9691546-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M7.9467887S" EditActiveTime="PT5M43.4681499S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-04-26T17:53:01.9371679-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M1.0835543S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Actions\Create.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T06:54:10.5494362-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37M55.8980468S" EditActiveTime="PT8M22.4367208S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>5</EditedCount>
      <ViewedCount>10</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-15T18:28:33.6291276-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M4.1374898S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Actions\Details.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:43:43.9089348-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.2603026S" EditActiveTime="PT1M3.7040903S">
      <ModifiedDate>2020-05-03T09:30:06.9480757-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Home\DisplayWinner.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T09:27:28.7292918-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M12.863238S" EditActiveTime="PT4M6.758772S">
      <ModifiedDate>2020-04-18T07:34:20.147509-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\EditGame.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:14:55.2560317-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30M53.4067603S" EditActiveTime="PT17M4.1769163S">
      <ModifiedDate>2020-04-20T14:02:44.6757293-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\EditGame\EditGame.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:48:48.0402991-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M59.7588646S" EditActiveTime="PT29M13.9077102S">
      <ModifiedDate>2020-04-20T15:56:30.622598-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\EditGameController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:31:08.0463441-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M32.8855344S" EditActiveTime="PT13M11.6536404S">
      <ModifiedDate>2020-04-20T15:58:43.4945166-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\EditGameViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T14:46:41.3413637-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.01163S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\ErrorViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T18:27:15.7761776-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22M35.0695798S" EditActiveTime="PT5M2.2362898S">
      <ModifiedDate>2020-05-03T10:51:47.3797213-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\Game.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-04-26T19:04:36.2612807-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT48.7315217S" EditActiveTime="PT22.7139533S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\GameLogic.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-04-26T19:18:15.2249556-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H7M29.0163669S" EditActiveTime="PT46M46.3809306S">
      <ModifiedDate>2020-05-03T12:26:07.6999317-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>13</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:32:03.4590755-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53.9079084S" EditActiveTime="PT45.0096257S">
      <ModifiedDate>2020-04-26T19:29:15.0746025-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\IDidThatGame.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-04-26T19:21:56.6258068-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M18.3263268S" EditActiveTime="PT1M35.5315701S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Actions\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T06:56:11.6329905-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24M31.2641243S" EditActiveTime="PT33M16.0547563S">
      <ModifiedDate>2020-05-03T14:58:46.6110881-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>5</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Home\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:10:26.0815812-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M11.8314061S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Places\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T08:16:13.4591322-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M2.1806053S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\ActionItems\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T14:21:42.2150944-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M9.1670497S" EditActiveTime="PT2M47.1651004S">
      <ModifiedDate>2020-04-16T17:32:21.9459894-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Place.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:28:33.3467039-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M5.0390227S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\PlacesController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:48:12.9281307-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M29.4285871S" EditActiveTime="PT1M31.4293355S">
      <ModifiedDate>2020-05-03T12:16:28.8927126-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-04-26T18:12:33.8820844-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT50.2067351S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\wwwroot\css\site.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:52:35.9018489-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT58.255456S" EditActiveTime="PT1M29.4736544S">
      <ModifiedDate>2020-04-20T12:40:49.2907483-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T12:34:43.9641625-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M18.5093571S" EditActiveTime="PT50.0425962S">
      <ModifiedDate>2020-05-03T14:55:20.403845-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\wwwroot\css\styles.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:43:28.3423507-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.7208461S" EditActiveTime="PT1.1400984S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\ToDelete.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:48:18.0162603-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.814856S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\View.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:14:27.4391757-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M49.4164857S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>ViewDataWindow_MSSQL__/_localdb__MSSQLLocalDB/IDidThatGameDb/True/SqlTable/dbo.Actions.sql</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-18T08:06:27.5601552-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT50.2067351S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\wwwroot\css\site.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:52:35.9018489-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M18.5093571S" EditActiveTime="PT50.0425962S">
      <ModifiedDate>2020-05-03T14:55:20.403845-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\wwwroot\css\styles.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:43:28.3423507-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M20.9199278S" EditActiveTime="PT2M10.3844619S">
      <ModifiedDate>2020-05-03T14:58:46.6110881-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Home\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:35:30.4631583-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17.600259S" EditActiveTime="PT1M11.247287S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-05-03T14:27:23.3917344-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M5.7093456S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:27:10.2940359-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M30.0709291S" EditActiveTime="PT57.0268872S">
      <ModifiedDate>2020-05-03T12:16:28.8927126-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-05-03T10:51:15.0681944-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44.6656036S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\ActionItemsController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T09:46:41.0621767-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1340305S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\ChallengeDb.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T09:37:08.4266502-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1933033S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\ApplicationDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T09:37:05.4364477-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.371428S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T09:36:44.9359591-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.9976014S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T09:36:39.5747211-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4240822S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\_ViewStart.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T09:35:57.3489323-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M42.2191408S" EditActiveTime="PT56.6251303S">
      <ModifiedDate>2020-05-03T11:05:30.1124494-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Home\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T09:32:19.1056004-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M26.6595177S" EditActiveTime="PT10.3390909S">
      <ModifiedDate>2020-05-03T10:51:47.3797213-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\Game.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-05-03T09:31:37.7628509-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.2603026S" EditActiveTime="PT1M3.7040903S">
      <ModifiedDate>2020-05-03T09:30:06.9480757-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Home\DisplayWinner.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T09:27:28.7292918-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34M37.9905803S" EditActiveTime="PT5M45.5565705S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-05-03T08:12:57.8850909-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT42M8.2940266S" EditActiveTime="PT27M6.4814599S">
      <ModifiedDate>2020-05-03T12:26:07.6999317-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-03T08:10:29.0788465-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17.0199715S" EditActiveTime="PT41.3524561S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-05-01T18:54:26.9872177-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M32.2991875S" EditActiveTime="PT1M30.0350417S">
      <ModifiedDate>2020-05-01T18:56:17.0588056-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Home\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-01T18:53:38.9386901-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.3359365S" EditActiveTime="PT1M50.8539195S">
      <ModifiedDate>2020-05-01T18:54:18.5006324-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-05-01T18:50:50.7628348-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M24.374853S" EditActiveTime="PT1M41.8292403S">
      <ModifiedDate>2020-04-30T18:47:22.001734-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Home\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-30T18:44:48.3622084-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.2378258S" EditActiveTime="PT23.8923901S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-30T18:15:37.5936256-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M10.6932909S" EditActiveTime="PT5M39.5468443S">
      <ModifiedDate>2020-04-30T19:04:15.3215256-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-30T18:15:27.9280357-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT45.2080865S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-30T18:14:42.181838-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53.9079084S" EditActiveTime="PT45.0096257S">
      <ModifiedDate>2020-04-26T19:29:15.0746025-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\IDidThatGame.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-04-26T19:21:56.6258068-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT48.7315217S" EditActiveTime="PT22.7139533S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\GameLogic.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-04-26T19:18:15.2249556-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53.0745604S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\appsettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-26T19:12:30.3441608-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M15.5137368S" EditActiveTime="PT12M9.4987069S">
      <ModifiedDate>2020-04-26T19:35:21.1775515-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-26T19:09:32.0538878-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M8.4110622S" EditActiveTime="PT4M51.8971989S">
      <ModifiedDate>2020-04-26T19:35:21.1655488-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\Game.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-04-26T19:04:36.2612807-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M59.357658S" EditActiveTime="PT34.4024483S">
      <ModifiedDate>2020-04-26T18:14:13.9036718-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-04-26T18:12:33.8820844-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M7.9467887S" EditActiveTime="PT5M43.4681499S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\GameLogic\GameLogic.csproj</ProjectName>
      <CreatedDate>2020-04-26T17:53:01.9371679-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.6124937S" EditActiveTime="PT20.3880171S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-26T17:10:07.758715-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M26.11489S" EditActiveTime="PT26M57.1808821S">
      <ModifiedDate>2020-04-26T17:47:37.3547048-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Home\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-26T17:08:35.3776205-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.4655032S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\ActionItems\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-26T17:08:25.9111178-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M0.0544999S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\ApplicationDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T15:47:49.7088116-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.3077102S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Home\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T14:54:58.7599526-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M32.8946876S" EditActiveTime="PT13M11.6536404S">
      <ModifiedDate>2020-04-20T15:58:43.4945166-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\EditGameViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T14:46:41.3413637-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M47.969165S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\ActionItem.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T14:29:04.7396843-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M52.7151021S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\ActionItems\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T14:21:42.2150944-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M33.0654699S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ViewDataWindow_MSSQL__/_localdb__MSSQLLocalDB/IDidThatGameDb/True/SqlTable/dbo.Actions.sql</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-20T13:13:04.662419-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.884028S" EditActiveTime="PT1M29.4736544S">
      <ModifiedDate>2020-04-20T12:40:49.2907483-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T12:34:43.9641625-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M23.1896325S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\ActionsController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T12:02:06.978029-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.1238046S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Actions\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T11:57:37.4216297-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22M54.0194935S" EditActiveTime="PT8M44.5596051S">
      <ModifiedDate>2020-04-20T14:02:44.6757293-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\EditGame\EditGame.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T11:42:18.5705843-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT48.0323735S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-20T11:39:14.8746732-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M5.6573552S" EditActiveTime="PT29M11.9865409S">
      <ModifiedDate>2020-04-20T15:56:30.622598-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\EditGameController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T11:38:55.8063704-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M47.1763542S" EditActiveTime="PT3M18.5076699S">
      <ModifiedDate>2020-04-20T15:58:43.4765129-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\ActionItemsController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-20T11:37:40.2216833-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.5443195S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-18T09:12:59.2759126-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M9.6939735S" EditActiveTime="PT39.3490546S">
      <ModifiedDate>2020-04-18T09:12:54.2237899-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T09:11:51.3241682-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.9743985S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Home\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T09:11:49.3487694-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M11.8314061S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Places\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T08:16:13.4591322-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M16.3510158S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ViewDataWindow_MSSQL__/_localdb__MSSQLLocalDB/IDidThatGameDb/True/SqlTable/dbo.Actions.sql</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-18T08:06:27.5601552-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M35.1202943S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Actions\Details.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T08:02:29.7437558-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M53.3730479S" EditActiveTime="PT22.7536511S">
      <ModifiedDate>2020-04-18T07:56:54.7596424-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:55:22.0101382-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M59.3872668S" EditActiveTime="PT8M19.6173112S">
      <ModifiedDate>2020-04-18T08:26:47.2122515-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\EditGame\EditGame.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:48:48.0402991-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.7208461S" EditActiveTime="PT1.1400984S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\ToDelete.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:48:18.0162603-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M41.5054106S" EditActiveTime="PT1.9211693S">
      <ModifiedDate>2020-04-18T07:52:03.2976763-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\EditGameController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:44:53.6543006-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M0.0876831S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:44:02.0639274-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.2338255S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-18T07:34:28.9845422-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M12.863238S" EditActiveTime="PT4M6.758772S">
      <ModifiedDate>2020-04-18T07:34:20.147509-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\EditGame.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:14:55.2560317-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.814856S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\View.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:14:27.4391757-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M49.0540165S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Home\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:10:26.0815812-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M25.9914119S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\ActionsController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T07:00:07.1986462-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M57.2025222S" EditActiveTime="PT1M35.5315701S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Actions\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T06:56:11.6329905-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M1.0835543S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Actions\Create.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T06:54:10.5494362-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M4.0397436S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Action.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-18T06:53:06.5066922-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.5212318S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Action.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-17T19:12:22.4107857-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M13.8222726S" EditActiveTime="PT30.5869509S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\ApplicationDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-17T18:28:17.7852446-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.7640317S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-17T18:28:07.0192121-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37.0511849S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:54:21.5519683-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M23.2378081S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\ChallengesController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:49:17.9691546-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M5.0390227S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\PlacesController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:48:12.9281307-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M29.0171955S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Views\Actions\Details.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:43:43.9089348-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M22.6597297S" EditActiveTime="PT5.2585021S">
      <ModifiedDate>2020-04-16T18:42:09.4691144-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\ActionsController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:41:15.9867307-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT48.1546726S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:40:35.677404-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M35.8256507S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:37:52.8298376-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M47.997306S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:33:27.4611209-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.7059074S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\EditGameController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:33:12.7542224-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.3846054S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:32:03.4590755-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M57.8901914S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\EditGameController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:31:08.0463441-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M39.8427771S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\ApplicationDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:29:28.2025668-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.5691646S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\Migrations\20200417005659_AddChallenge.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:56:59.4766362-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M34.7445859S" EditActiveTime="PT5M28.6444189S">
      <ModifiedDate>2020-04-16T17:59:08.2121026-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Challenge.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:41:09.6282431-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M2.4576328S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\Migrations\20200417003706_AddPlace.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:37:07.1549844-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M22.7990511S" EditActiveTime="PT2M52.1243723S">
      <ModifiedDate>2020-04-16T17:55:28.53484-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\ApplicationDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:33:45.4962263-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.098329S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\Migrations\ApplicationDbContextModelSnapshot.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:33:43.3978973-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.4746066S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Action.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:31:01.297652-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M9.1670497S" EditActiveTime="PT2M47.1651004S">
      <ModifiedDate>2020-04-16T17:32:21.9459894-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Place.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:28:33.3467039-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT42.5441905S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-16T17:06:11.2498746-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M44.5829961S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Action.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:02:22.0798908-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.0822075S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-15T18:28:33.6291276-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.01163S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\ErrorViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T18:27:15.7761776-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.6970105S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\Migrations\ApplicationDbContextModelSnapshot.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T18:07:28.3887952-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M17.9469025S" EditActiveTime="PT1M32.1364877S">
      <ModifiedDate>2020-04-15T18:17:09.1912407-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\ApplicationDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T17:43:31.6390868-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M48.035507S" EditActiveTime="PT28M20.314605S">
      <ModifiedDate>2020-04-15T18:34:03.2003155-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Action.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T16:58:32.5085386-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>