<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT41M0.3849843S" SolutionTotalViewTime="PT51M27.2299032S" SolutionTotalDebugTime="PT51.626398S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\Unknown User\source\repos\IDidThatGame</SolutionFolder>
  <SolutionCreattionDate>2020-04-15T15:27:53.7735812-07:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-06T16:33:47.4290108-07:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M35.8296511S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:37:52.8298376-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4M2.4576328S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\Migrations\20200417003706_AddPlace.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:37:07.1549844-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.5691646S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\Migrations\20200417005659_AddChallenge.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:56:59.4766362-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23M16.0931097S" EditActiveTime="PT28M20.314605S">
      <ModifiedDate>2020-04-15T18:34:03.2003155-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Action.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T16:58:32.5085386-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M20.5887307S" EditActiveTime="PT4M24.26086S">
      <ModifiedDate>2020-04-16T17:55:28.53484-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\ApplicationDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T17:43:31.6390868-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.7953395S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\Migrations\ApplicationDbContextModelSnapshot.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T18:07:28.3887952-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M34.7445859S" EditActiveTime="PT5M28.6444189S">
      <ModifiedDate>2020-04-16T17:59:08.2121026-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Challenge.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:41:09.6282431-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT51.626398S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-15T18:28:33.6291276-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M12.5960988S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\EditGameController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:31:08.0463441-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.01163S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\ErrorViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T18:27:15.7761776-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M30.2065615S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:32:03.4590755-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M9.1670497S" EditActiveTime="PT2M47.1651004S">
      <ModifiedDate>2020-04-16T17:32:21.9459894-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Place.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:28:33.3467039-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M35.8256507S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:37:52.8298376-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M47.997306S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:33:27.4611209-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.7059074S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\EditGameController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:33:12.7542224-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.3846054S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\HomeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:32:03.4590755-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M57.8901914S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Controllers\EditGameController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:31:08.0463441-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M39.8427771S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\ApplicationDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T18:29:28.2025668-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.5691646S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\Migrations\20200417005659_AddChallenge.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:56:59.4766362-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M34.7445859S" EditActiveTime="PT5M28.6444189S">
      <ModifiedDate>2020-04-16T17:59:08.2121026-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Challenge.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:41:09.6282431-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M2.4576328S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\Migrations\20200417003706_AddPlace.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:37:07.1549844-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M22.7990511S" EditActiveTime="PT2M52.1243723S">
      <ModifiedDate>2020-04-16T17:55:28.53484-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\ApplicationDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:33:45.4962263-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.098329S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\Migrations\ApplicationDbContextModelSnapshot.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:33:43.3978973-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.4746066S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Action.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:31:01.297652-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M9.1670497S" EditActiveTime="PT2M47.1651004S">
      <ModifiedDate>2020-04-16T17:32:21.9459894-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Place.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:28:33.3467039-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT42.5441905S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-16T17:06:11.2498746-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M44.5829961S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Action.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-16T17:02:22.0798908-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.0822075S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-15T18:28:33.6291276-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.01163S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\ErrorViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T18:27:15.7761776-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.6970105S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\Migrations\ApplicationDbContextModelSnapshot.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T18:07:28.3887952-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M17.9469025S" EditActiveTime="PT1M32.1364877S">
      <ModifiedDate>2020-04-15T18:17:09.1912407-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Data\ApplicationDbContext.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T17:43:31.6390868-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M48.035507S" EditActiveTime="PT28M20.314605S">
      <ModifiedDate>2020-04-15T18:34:03.2003155-07:00</ModifiedDate>
      <ModifiedBy>Unknown User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\Models\Action.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\source\repos\IDidThatGame\IDidThatGame\IDidThatGame.csproj</ProjectName>
      <CreatedDate>2020-04-15T16:58:32.5085386-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>